[uwsgi]
module = wsgi
callable = app

master = true
processes = 4
socket = app.sock
chmod-socket = 666
vacuum = true

die-on-term = true

pidfile = /home/acco/dev/jovabot/wsgi.pid

logto = /home/acco/dev/jovabot/wsgi.log

stats = stats.socket

memory-report = true

route-uri = ^/jovabot/(.*) rewrite:/$1
#route-uri = ^/jovabot rewrite:/
